[path]
root_path= ../data/FETA/
exp=FETA/Mean_Teacher
model=unetResnet34
linux=False

[network]
backbone=resnet34
max_iterations=30000
batch_size=16
labeled_bs=8
deterministic=1
base_lr=0.0003
patch_size=[256,256]
seed=1337
num_classes=2
num_workers=2

meanTeacherEpoch=10

# costs
ema_decay=0.99
consistency_type=mse
consistency=5
consistency_rampup=200.0
x=resnext101_32x8d
